# graph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/birdly/graph/: ExampleInstrumentedTest.kt
app/src/debug/java/nl/birdly/graph/data/: AssetReader.kt  ChainReader.kt  StringReader.kt  StubInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/accounts/: 123.json
app/src/main/assets/accounts/123/: transactions.json
app/src/main/java/nl/birdly/graph/: GraphApplication.kt
app/src/main/java/nl/birdly/graph/data/banking/: BankingApi.kt  DateAdapter.kt
app/src/main/java/nl/birdly/graph/data/banking/domain/: Amount.kt  Transaction.kt
app/src/main/java/nl/birdly/graph/data/banking/extension/: FlowExtensions.kt
app/src/main/java/nl/birdly/graph/data/banking/ui/: ResourceStatusScreen.kt
app/src/main/java/nl/birdly/graph/ui/chart/: BankingScreen.kt  ChartActivity.kt  ChartScreen.kt  ChartViewModel.kt
app/src/main/java/nl/birdly/graph/util/: AmountUtil.kt  DateUtil.kt  ResourceStatus.kt
app/src/main/res/values/: themes.xml
app/src/test/java/nl/birdly/graph/: ExampleUnitTest.kt
app/src/test/java/nl/birdly/graph/data/: StubInterceptorTest.kt
app/src/test/java/nl/birdly/graph/ui/chart/: ChartViewModelTest.kt
app/src/test/java/nl/birdly/graph/util/: LiveData.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/nl/birdly/graph/ui/chart/: ChartScreen.kt
ui/src/main/java/nl/birdly/graph/ui/chart/linechart/: LineChart.kt  LineChartDefaults.kt
ui/src/main/java/nl/birdly/graph/ui/listitem/: RegularListItem.kt
ui/src/main/java/nl/birdly/graph/ui/screen/: ErrorScreen.kt  LoadingScreen.kt
ui/src/main/java/nl/birdly/graph/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/nl/birdly/graph/ui/transaction/: BankingUiState.kt  TransactionUiState.kt
ui/src/main/res/values/: strings.xml
